local Player = game:GetService('Players').LocalPlayer
Player.Idled:connect(function()
	game:GetService('VirtualUser'):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
	wait(1)
	game:GetService('VirtualUser'):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

local CoreGui = game:GetService('CoreGui')
if CoreGui:FindFirstChild('FishGame') ~= nil then
	CoreGui:FindFirstChild('FishGame'):Destroy()
end
local FishGame = Instance.new('ScreenGui', game:GetService('CoreGui'))
FishGame.Name = 'FishGame'
FishGame.ResetOnSpawn = false

local Header = Instance.new('Frame', FishGame)
Header.Name = 'Header'
Header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Header.BorderColor3 = Color3.fromRGB(255, 255, 255)
Header.BorderSizePixel = 0
Header.Position = UDim2.new(0, -295, 0, 10)
Header.Size = UDim2.new(0, 250, 0, 40)

local Frame = Instance.new('Frame', Header)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0, 40)
Frame.Size = UDim2.new(0, 250, 0, 5)
Frame.Name = 'Header/Background'

local Hide = Instance.new('TextButton', Header)
Hide.Name = 'Hide'
Hide.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Hide.BorderColor3 = Color3.fromRGB(255, 255, 255)
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(0, 252, 0, 37)
Hide.Size = UDim2.new(0, 35, 0, 35)
Hide.Font = Enum.Font.Highway
Hide.Text = '<'
Hide.TextColor3 = Color3.fromRGB(255, 255, 255)
Hide.TextSize = 28

local HideToggle = false
Hide.MouseButton1Click:connect(function()
	if HideToggle == false then
		CoreGui.FishGame.Header:TweenPosition(UDim2.new(0, -250, 0, 10), 'In', 'Back', 0.5)
		wait(0.5)
		CoreGui.FishGame.Header.Hide.Text = '>'
		CoreGui.FishGame.Header.Close.BackgroundTransparency = 1
		CoreGui.FishGame.Header.Hide.BackgroundTransparency = 1
		HideToggle = true
	else
		if HideToggle == true then
			CoreGui.FishGame.Header:TweenPosition(UDim2.new(0, 5, 0, 10), 'In', 'Back', 0.5)
			wait(0.5)
			CoreGui.FishGame.Header.Hide.Text = '<'
			CoreGui.FishGame.Header.Close.BackgroundTransparency = 0
			CoreGui.FishGame.Header.Hide.BackgroundTransparency = 0
			HideToggle = false
		end
	end
end)

local TextLabel = Instance.new('TextLabel', Header)
TextLabel.Name = 'TextLabel'
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 250, 0, 40)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Font = Enum.Font.Highway
TextLabel.Text = 'Fish Game'
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 28

local Notification = Instance.new('Frame', Header)
Notification.Name = 'Notification'
Notification.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Notification.BorderColor3 = Color3.fromRGB(255, 255, 255)
Notification.BorderSizePixel = 0
Notification.Position = UDim2.new(0, 0, 0, 45)
Notification.Size = UDim2.new(0, 250, 0, 70)

local Background = Instance.new('Frame', Header)
Background.Name = 'Background'
Background.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Background.BorderColor3 = Color3.fromRGB(255, 255, 255)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0, 0, 0, 45)
Background.Size = UDim2.new(0, 250, 0, 35)

local AutoWin = Instance.new('TextButton', Background)
AutoWin.Name = 'AutoWin'
AutoWin.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
AutoWin.BorderColor3 = Color3.fromRGB(255, 255, 255)
AutoWin.BorderSizePixel = 0
AutoWin.Position = UDim2.new(0, 0, 0, 0)
AutoWin.Size = UDim2.new(0, 250, 0, 35)
AutoWin.Font = Enum.Font.Highway
AutoWin.Text = 'Auto Win:✅'
AutoWin.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoWin.TextSize = 16

local AutoWinToggle = true
AutoWin.MouseButton1Click:connect(function()
	if AutoWinToggle == false then
		AutoWinToggle = true
		AutoWin.Text = 'Auto Win:✅'
	else
		if AutoWinToggle == true then
			AutoWinToggle = false
			local Animator = Player.Character.Humanoid:WaitForChild('Animator')
			local Humanoid = Player.Character.Humanoid
			Humanoid:MoveTo(Player.Character.HumanoidRootPart.Position)
			AutoWin.Text = 'Auto Win:❎'
		end
	end
end)

local Close = Instance.new('TextButton', Header)
Close.Name = 'Close'
Close.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Close.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0, 252, 0, 0)
Close.Size = UDim2.new(0, 35, 0, 35)
Close.Font = Enum.Font.Highway
Close.Text = 'X'
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 28

Close.MouseButton1Click:connect(function()
	AutoWinToggle = false
	CoreGui.FishGame.Header:TweenPosition(UDim2.new(0, -295, 0, 10), 'In', 'Back', 0.5)
	wait(0.5)
	CoreGui.FishGame:Destroy()
end)

local Blue = Instance.new('TextButton', Notification)
Blue.Name = 'Blue'
Blue.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Blue.BorderColor3 = Color3.fromRGB(255, 255, 255)
Blue.BorderSizePixel = 0
Blue.Position = UDim2.new(0, 0, 0, 35)
Blue.Size = UDim2.new(0, 35, 0, 35)
Blue.TextColor3 = Color3.fromRGB(255, 255, 255)
Blue.Text = ''
Blue.TextSize = 16

Blue.MouseButton1Click:connect(function()
	CoreGui.FishGame.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Position = UDim2.new(0, 40, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Position = UDim2.new(0, 75, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Position = UDim2.new(0, 110, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Position = UDim2.new(0, 145, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.FishGame.Header.Notification.Blue.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.FishGame.Header.Close.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.FishGame.Header.Hide.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.FishGame.Header.Notification.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.FishGame.Header.Background.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.FishGame.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
end)

local Green = Instance.new('TextButton', Notification)
Green.Name = 'Green'
Green.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
Green.BorderColor3 = Color3.fromRGB(255, 255, 255)
Green.BorderSizePixel = 0
Green.Position = UDim2.new(0, 35, 0, 35)
Green.Size = UDim2.new(0, 35, 0, 35)
Green.TextColor3 = Color3.fromRGB(255, 255, 255)
Green.Text = ''
Green.TextSize = 16

Green.MouseButton1Click:connect(function()
	CoreGui.FishGame.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Position = UDim2.new(0, 75, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Position = UDim2.new(0, 110, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Position = UDim2.new(0, 145, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.FishGame.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.FishGame.Header.Close.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.FishGame.Header.Hide.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.FishGame.Header.Notification.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.FishGame.Header.Background.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.FishGame.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
end)

local Grey = Instance.new('TextButton', Notification)
Grey.Name = 'Grey'
Grey.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Grey.BorderColor3 = Color3.fromRGB(255, 255, 255)
Grey.BorderSizePixel = 0
Grey.Position = UDim2.new(0, 70, 0, 35)
Grey.Size = UDim2.new(0, 40, 0, 35)
Grey.TextColor3 = Color3.fromRGB(255, 255, 255)
Grey.Text = ''
Grey.TextSize = 16

Grey.MouseButton1Click:connect(function()
	CoreGui.FishGame.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Position = UDim2.new(0, 110, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Position = UDim2.new(0, 145, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.FishGame.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.FishGame.Header.Close.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.FishGame.Header.Hide.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.FishGame.Header.Notification.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.FishGame.Header.Background.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.FishGame.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
end)

local Pink = Instance.new('TextButton', Notification)
Pink.Name = 'Pink'
Pink.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
Pink.BorderColor3 = Color3.fromRGB(255, 255, 255)
Pink.BorderSizePixel = 0
Pink.Position = UDim2.new(0, 110, 0, 35)
Pink.Size = UDim2.new(0, 35, 0, 35)
Pink.TextColor3 = Color3.fromRGB(255, 255, 255)
Pink.Text = ''
Pink.TextSize = 16

Pink.MouseButton1Click:connect(function()
	CoreGui.FishGame.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Position = UDim2.new(0, 105, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Position = UDim2.new(0, 145, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.FishGame.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.FishGame.Header.Close.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.FishGame.Header.Hide.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.FishGame.Header.Notification.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.FishGame.Header.Background.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.FishGame.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
end)

local Purple = Instance.new('TextButton', Notification)
Purple.Name = 'Purple'
Purple.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Purple.BorderColor3 = Color3.fromRGB(255, 255, 255)
Purple.BorderSizePixel = 0
Purple.Position = UDim2.new(0, 145, 0, 35)
Purple.Size = UDim2.new(0, 35, 0, 35)
Purple.TextColor3 = Color3.fromRGB(255, 255, 255)
Purple.Text = ''
Purple.TextSize = 16

Purple.MouseButton1Click:connect(function()
	CoreGui.FishGame.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Position = UDim2.new(0, 105, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Position = UDim2.new(0, 140, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.FishGame.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.FishGame.Header.Close.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.FishGame.Header.Hide.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.FishGame.Header.Notification.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.FishGame.Header.Background.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.FishGame.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
end)

local Red = Instance.new('TextButton', Notification)
Red.Name = 'Red'
Red.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Red.BorderColor3 = Color3.fromRGB(255, 255, 255)
Red.BorderSizePixel = 0
Red.Position = UDim2.new(0, 180, 0, 35)
Red.Size = UDim2.new(0, 35, 0, 35)
Red.TextColor3 = Color3.fromRGB(255, 255, 255)
Red.Text = ''
Red.TextSize = 16

Red.MouseButton1Click:connect(function()
	CoreGui.FishGame.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Position = UDim2.new(0, 105, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Position = UDim2.new(0, 140, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Position = UDim2.new(0, 175, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.FishGame.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.FishGame.Header.Close.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.FishGame.Header.Hide.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.FishGame.Header.Notification.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.FishGame.Header.Background.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.FishGame.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
end)

local Yellow = Instance.new('TextButton', Notification)
Yellow.Name = 'Yellow'
Yellow.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
Yellow.BorderColor3 = Color3.fromRGB(255, 255, 255)
Yellow.BorderSizePixel = 0
Yellow.Position = UDim2.new(0, 215, 0, 35)
Yellow.Size = UDim2.new(0, 35, 0, 35)
Yellow.TextColor3 = Color3.fromRGB(255, 255, 255)
Yellow.Text = ''
Yellow.TextSize = 16

Yellow.MouseButton1Click:connect(function()
	CoreGui.FishGame.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Position = UDim2.new(0, 105, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Position = UDim2.new(0, 140, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Position = UDim2.new(0, 175, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Position = UDim2.new(0, 210, 0, 35)
	CoreGui.FishGame.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.FishGame.Header.Notification.Yellow.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.FishGame.Header.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.FishGame.Header.Close.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.FishGame.Header.Hide.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.FishGame.Header.Notification.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.FishGame.Header.Background.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.FishGame.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
end)
CoreGui.FishGame.Header:TweenPosition(UDim2.new(0, 5, 0, 10), 'In', 'Back', 0.5)

local RunService = game:GetService('RunService')
local CoolDown = false
RunService.RenderStepped:Connect(function()
	if AutoWinToggle == true then
		if CoolDown == false then
			CoolDown = true
			for i, v in pairs(game:GetService('Workspace').Game2.Walls:GetChildren()) do
				v:Destroy()
			end
			wait(0.5)
			CoolDown = false
		end
	end
end)

local Nutcase = Instance.new('Part', workspace)
Nutcase.Anchored = true
Nutcase.CanCollide = false
Nutcase.Position = Vector3.new(1584.955, 34.652, 824.038)
Nutcase.Size = Vector3.new(99, 484, 110)

local NutcaseRegion = Region3.new(Nutcase.Position - (Nutcase.Size/2), Nutcase.Position + (Nutcase.Size/2))
local Fuckers = workspace:FindPartsInRegion3(NutcaseRegion, nil, math.huge)
for i, v in pairs(Fuckers) do
	v.CanCollide = false
end
Nutcase:Destroy()

local Part = Instance.new('Part', workspace)
Part.Size = Vector3.new(100, 2, 100)
Part.Anchored = true
Part.Transparency = 0.5

RunService.RenderStepped:Connect(function()
	if AutoWinToggle == true then
		Part.Position = game:GetService('Workspace').BloodRising.Blood.Position + Vector3.new(0, game:GetService('Workspace').BloodRising.Blood.Size.Y/2, 0)
	end
end)

Player.PlayerGui.ScreenGui.TopSub.SubTitles.Text = 'Red Light!'
local TeleportPad = game:GetService('Workspace')['Game Teleport']
local RunAnim = game:GetService('ReplicatedStorage').OtherAnims.Run
local IdleAnim = game:GetService('ReplicatedStorage').OtherAnims.Idle
local RunPlaying = false
local IdlePlaying = false

for i, v in pairs(game:GetService('Workspace')['Lobby Room']:GetChildren()) do
	if v.Name == 'Bed stacks' then
		v:Destroy()    
	end
end

for i, v in pairs(game:GetService('Workspace').BloodRising:GetDescendants()) do
	if v.Name == 'Part' then
		v.CanCollide = false  
	end
end

function Runplay(animator)
	if RunPlaying == false then
		RunPlaying = true
		local Run = animator:LoadAnimation(RunAnim);
		Run.Priority = Enum.AnimationPriority.Movement;
		Run:Play();
		repeat wait() until IdlePlaying == true
		Run:Stop();
		RunPlaying = false
	end
end

function idleplay(animator)
	if IdlePlaying == false then
		IdlePlaying = true
		local Idle = animator:LoadAnimation(IdleAnim);
		Idle.Priority = Enum.AnimationPriority.Idle;
		Idle:Play();
		repeat wait() until RunPlaying == true
		Idle:Stop();
		IdlePlaying = false
	end
end

RunService.RenderStepped:Connect(function()
	if AutoWinToggle == true then
		local Animator = Player.Character.Humanoid:WaitForChild('Animator')
		Player.Character.SprintScript.Disabled = true
		local Humanoid = Player.Character.Humanoid
		Player.Character.Humanoid.WalkSpeed = 25;
		local Magnitude1 = (TeleportPad.Position - Player.Character.HumanoidRootPart.Position).magnitude
		if Magnitude1 < 175 then
			if Magnitude1 > 25 then
				Humanoid:MoveTo(TeleportPad.Position)
				Runplay(Animator)
			else idleplay(Animator)
			end
		else
			if Player.PlayerGui.ScreenGui.TopSub.SubTitles.Text == 'Red Light!' then
				Humanoid:MoveTo(Player.Character.HumanoidRootPart.Position)
				idleplay(Animator)
			else
				local Magnitude2 = (game:GetService('Workspace').Game1.Girl.skirt3.Position - Player.Character.HumanoidRootPart.Position).magnitude
				if Magnitude2 >= 8 then
					Humanoid:MoveTo(game:GetService('Workspace').Game1.Girl.skirt3.Position)
					Runplay(Animator)
				else
					idleplay(Animator)
				end
			end
		end
	end
end)
