local Player = game:GetService('Players').LocalPlayer
Player.Idled:connect(function()
	game:GetService('VirtualUser'):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
	wait(1)
	game:GetService('VirtualUser'):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

local CoreGui = game:GetService('CoreGui')
if CoreGui:FindFirstChild('SpeedRun4') ~= nil then
	CoreGui:FindFirstChild('SpeedRun4'):Destroy()
end
local SpeedRun4 = Instance.new('ScreenGui', game:GetService('CoreGui'))
SpeedRun4.Name = 'SpeedRun4'
SpeedRun4.ResetOnSpawn = false

local Header = Instance.new('Frame', SpeedRun4)
Header.Name = 'Header'
Header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Header.BorderColor3 = Color3.fromRGB(255, 255, 255)
Header.BorderSizePixel = 0
Header.Position = UDim2.new(0, -295, 0, 10)
Header.Size = UDim2.new(0, 250, 0, 40)

local Frame = Instance.new('Frame', Header)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0, 40)
Frame.Size = UDim2.new(0, 250, 0, 5)
Frame.Name = 'Header/Background'

local Hide = Instance.new('TextButton', Header)
Hide.Name = 'Hide'
Hide.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Hide.BorderColor3 = Color3.fromRGB(255, 255, 255)
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(0, 252, 0, 37)
Hide.Size = UDim2.new(0, 35, 0, 35)
Hide.Font = Enum.Font.Highway
Hide.Text = '<'
Hide.TextColor3 = Color3.fromRGB(255, 255, 255)
Hide.TextSize = 28

local HideToggle = false
Hide.MouseButton1Click:connect(function()
	if HideToggle == false then
		CoreGui.SpeedRun4.Header:TweenPosition(UDim2.new(0, -250, 0, 10), 'In', 'Back', 0.5)
		wait(0.5)
		CoreGui.SpeedRun4.Header.Hide.Text = '>'
		CoreGui.SpeedRun4.Header.Close.BackgroundTransparency = 1
		CoreGui.SpeedRun4.Header.Hide.BackgroundTransparency = 1
		HideToggle = true
	else
		if HideToggle == true then
			CoreGui.SpeedRun4.Header:TweenPosition(UDim2.new(0, 5, 0, 10), 'In', 'Back', 0.5)
			wait(0.5)
			CoreGui.SpeedRun4.Header.Hide.Text = '<'
			CoreGui.SpeedRun4.Header.Close.BackgroundTransparency = 0
			CoreGui.SpeedRun4.Header.Hide.BackgroundTransparency = 0
			HideToggle = false
		end
	end
end)

local TextLabel = Instance.new('TextLabel', Header)
TextLabel.Name = 'TextLabel'
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 250, 0, 40)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Font = Enum.Font.Highway
TextLabel.Text = 'Speed Run 4'
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 28

local Notification = Instance.new('Frame', Header)
Notification.Name = 'Notification'
Notification.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Notification.BorderColor3 = Color3.fromRGB(255, 255, 255)
Notification.BorderSizePixel = 0
Notification.Position = UDim2.new(0, 0, 0, 45)
Notification.Size = UDim2.new(0, 250, 0, 70)

local Background = Instance.new('Frame', Header)
Background.Name = 'Background'
Background.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Background.BorderColor3 = Color3.fromRGB(255, 255, 255)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0, 0, 0, 45)
Background.Size = UDim2.new(0, 250, 0, 35)

game:GetService('ReplicatedStorage').AwardBadge:FireServer("Water")
game:GetService('ReplicatedStorage').AwardBadge:FireServer("Waste")
game:GetService('ReplicatedStorage').AwardBadge:FireServer("Candy")
game:GetService('ReplicatedStorage').AwardBadge:FireServer("Lava")
game:GetService('ReplicatedStorage').AwardBadge:FireServer("Space")

local AutoWin = Instance.new('TextButton', Background)
AutoWin.Name = 'AutoWin'
AutoWin.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
AutoWin.BorderColor3 = Color3.fromRGB(255, 255, 255)
AutoWin.BorderSizePixel = 0
AutoWin.Position = UDim2.new(0, 0, 0, 0)
AutoWin.Size = UDim2.new(0, 250, 0, 35)
AutoWin.Font = Enum.Font.Highway
AutoWin.Text = 'Auto Win:❎'
AutoWin.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoWin.TextSize = 16

local AutoWinToggle = false
AutoWin.MouseButton1Click:connect(function()
	if AutoWinToggle == false then
		AutoWinToggle = true
		AutoWin.Text = 'Auto Win:✅'
	else
		if AutoWinToggle == true then
			AutoWinToggle = false
			AutoWin.Text = 'Auto Win:❎'
		end
	end
end)

local Close = Instance.new('TextButton', Header)
Close.Name = 'Close'
Close.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Close.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0, 252, 0, 0)
Close.Size = UDim2.new(0, 35, 0, 35)
Close.Font = Enum.Font.Highway
Close.Text = 'X'
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 28

Close.MouseButton1Click:connect(function()
	AutoWinToggle = false
	CoreGui.SpeedRun4.Header:TweenPosition(UDim2.new(0, -295, 0, 10), 'In', 'Back', 0.5)
	wait(0.5)
	CoreGui.SpeedRun4:Destroy()
end)

local Blue = Instance.new('TextButton', Notification)
Blue.Name = 'Blue'
Blue.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Blue.BorderColor3 = Color3.fromRGB(255, 255, 255)
Blue.BorderSizePixel = 0
Blue.Position = UDim2.new(0, 0, 0, 35)
Blue.Size = UDim2.new(0, 35, 0, 35)
Blue.TextColor3 = Color3.fromRGB(255, 255, 255)
Blue.Text = ''
Blue.TextSize = 16

Blue.MouseButton1Click:connect(function()
	CoreGui.SpeedRun4.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Position = UDim2.new(0, 40, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Position = UDim2.new(0, 75, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Position = UDim2.new(0, 110, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Position = UDim2.new(0, 145, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Blue.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.SpeedRun4.Header.Close.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.SpeedRun4.Header.Hide.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.SpeedRun4.Header.Notification.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.SpeedRun4.Header.Background.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
	CoreGui.SpeedRun4.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
end)

local Green = Instance.new('TextButton', Notification)
Green.Name = 'Green'
Green.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
Green.BorderColor3 = Color3.fromRGB(255, 255, 255)
Green.BorderSizePixel = 0
Green.Position = UDim2.new(0, 35, 0, 35)
Green.Size = UDim2.new(0, 35, 0, 35)
Green.TextColor3 = Color3.fromRGB(255, 255, 255)
Green.Text = ''
Green.TextSize = 16

Green.MouseButton1Click:connect(function()
	CoreGui.SpeedRun4.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Position = UDim2.new(0, 75, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Position = UDim2.new(0, 110, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Position = UDim2.new(0, 145, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.SpeedRun4.Header.Close.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.SpeedRun4.Header.Hide.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.SpeedRun4.Header.Notification.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.SpeedRun4.Header.Background.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
	CoreGui.SpeedRun4.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(0, 85, 0)
end)

local Grey = Instance.new('TextButton', Notification)
Grey.Name = 'Grey'
Grey.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Grey.BorderColor3 = Color3.fromRGB(255, 255, 255)
Grey.BorderSizePixel = 0
Grey.Position = UDim2.new(0, 70, 0, 35)
Grey.Size = UDim2.new(0, 40, 0, 35)
Grey.TextColor3 = Color3.fromRGB(255, 255, 255)
Grey.Text = ''
Grey.TextSize = 16

Grey.MouseButton1Click:connect(function()
	CoreGui.SpeedRun4.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Position = UDim2.new(0, 110, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Position = UDim2.new(0, 145, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.SpeedRun4.Header.Close.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.SpeedRun4.Header.Hide.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.SpeedRun4.Header.Notification.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.SpeedRun4.Header.Background.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	CoreGui.SpeedRun4.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
end)

local Pink = Instance.new('TextButton', Notification)
Pink.Name = 'Pink'
Pink.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
Pink.BorderColor3 = Color3.fromRGB(255, 255, 255)
Pink.BorderSizePixel = 0
Pink.Position = UDim2.new(0, 110, 0, 35)
Pink.Size = UDim2.new(0, 35, 0, 35)
Pink.TextColor3 = Color3.fromRGB(255, 255, 255)
Pink.Text = ''
Pink.TextSize = 16

Pink.MouseButton1Click:connect(function()
	CoreGui.SpeedRun4.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Position = UDim2.new(0, 105, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Position = UDim2.new(0, 145, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.SpeedRun4.Header.Close.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.SpeedRun4.Header.Hide.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.SpeedRun4.Header.Notification.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.SpeedRun4.Header.Background.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
	CoreGui.SpeedRun4.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(170, 0, 127)
end)

local Purple = Instance.new('TextButton', Notification)
Purple.Name = 'Purple'
Purple.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Purple.BorderColor3 = Color3.fromRGB(255, 255, 255)
Purple.BorderSizePixel = 0
Purple.Position = UDim2.new(0, 145, 0, 35)
Purple.Size = UDim2.new(0, 35, 0, 35)
Purple.TextColor3 = Color3.fromRGB(255, 255, 255)
Purple.Text = ''
Purple.TextSize = 16

Purple.MouseButton1Click:connect(function()
	CoreGui.SpeedRun4.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Position = UDim2.new(0, 105, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Position = UDim2.new(0, 140, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Position = UDim2.new(0, 180, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.SpeedRun4.Header.Close.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.SpeedRun4.Header.Hide.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.SpeedRun4.Header.Notification.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.SpeedRun4.Header.Background.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
	CoreGui.SpeedRun4.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
end)

local Red = Instance.new('TextButton', Notification)
Red.Name = 'Red'
Red.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Red.BorderColor3 = Color3.fromRGB(255, 255, 255)
Red.BorderSizePixel = 0
Red.Position = UDim2.new(0, 180, 0, 35)
Red.Size = UDim2.new(0, 35, 0, 35)
Red.TextColor3 = Color3.fromRGB(255, 255, 255)
Red.Text = ''
Red.TextSize = 16

Red.MouseButton1Click:connect(function()
	CoreGui.SpeedRun4.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Position = UDim2.new(0, 105, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Position = UDim2.new(0, 140, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Position = UDim2.new(0, 175, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Position = UDim2.new(0, 215, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.SpeedRun4.Header.Close.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.SpeedRun4.Header.Hide.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.SpeedRun4.Header.Notification.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.SpeedRun4.Header.Background.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
	CoreGui.SpeedRun4.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
end)

local Yellow = Instance.new('TextButton', Notification)
Yellow.Name = 'Yellow'
Yellow.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
Yellow.BorderColor3 = Color3.fromRGB(255, 255, 255)
Yellow.BorderSizePixel = 0
Yellow.Position = UDim2.new(0, 215, 0, 35)
Yellow.Size = UDim2.new(0, 35, 0, 35)
Yellow.TextColor3 = Color3.fromRGB(255, 255, 255)
Yellow.Text = ''
Yellow.TextSize = 16

Yellow.MouseButton1Click:connect(function()
	CoreGui.SpeedRun4.Header.Notification.Blue.Position = UDim2.new(0, 0, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Position = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Position = UDim2.new(0, 70, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Position = UDim2.new(0, 105, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Position = UDim2.new(0, 140, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Position = UDim2.new(0, 175, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Position = UDim2.new(0, 210, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Blue.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Green.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Grey.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Pink.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Purple.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Red.Size = UDim2.new(0, 35, 0, 35)
	CoreGui.SpeedRun4.Header.Notification.Yellow.Size = UDim2.new(0, 40, 0, 35)
	CoreGui.SpeedRun4.Header.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.SpeedRun4.Header.Close.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.SpeedRun4.Header.Hide.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.SpeedRun4.Header.Notification.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.SpeedRun4.Header.Background.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
	CoreGui.SpeedRun4.Header.Background.AutoWin.BackgroundColor3 = Color3.fromRGB(200, 200, 0)
end)
CoreGui.SpeedRun4.Header:TweenPosition(UDim2.new(0, 5, 0, 10), 'In', 'Back', 0.5)

while true do
	local Level = Player.Level.Value
	if AutoWinToggle == true then
		if Level > 30 then
			game:GetService('ReplicatedStorage').SetLevel:FireServer("Level 1")
		else
			game:GetService('ReplicatedStorage').GotStar:FireServer("Level ".. Level)
			game:GetService('ReplicatedStorage').BeatLevel:FireServer(0.0, "Level "..Level, "Dimension", false)
		end
	end
	wait()
end
